# EjemploRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.heltonbustos.ejemploroom01.room.PersonaDataBase/: 1.json
app/src/androidTest/java/com/heltonbustos/ejemploroom01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heltonbustos/ejemploroom01/: Dialogo.kt  MainActivity.kt
app/src/main/java/com/heltonbustos/ejemploroom01/registropersona/interactor/: RegistrarPersonaInteractorImpl.kt  RegistrarPersonaInteractorInterface.kt
app/src/main/java/com/heltonbustos/ejemploroom01/registropersona/presenter/: RegistrarPersonaPresenterImpl.kt  RegistrarPersonaPresenterInterface.kt
app/src/main/java/com/heltonbustos/ejemploroom01/room/: Fono.kt  FonoDAO.kt  Persona.kt  PersonaDAO.kt  PersonaDataBase.kt
app/src/main/java/com/heltonbustos/ejemploroom01/view/: Dialogo.kt  MainActivity.kt  RegistrarPersonaViewInterface.kt
app/src/main/res/layout/: activity_main.xml  dialogo_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heltonbustos/ejemploroom01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
