// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext{
    nav_version = "2.3.5"
    room_version = "2.3.0"
    hilt_version = "2.38.1"
    compose_version = "1.0.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}